<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Review</title>
  <style>
  body{
    background-color: whitesmoke;
  }
  #box { 
  border: 0px;
  padding: 10px; 
  flex-grow: 1; 
  display: flex; 
  flex-direction: row; 
  width: 1480px;
  height: 700px;
} 
#box1 { 
  border: 0px;
  width: 500px;
  height: 500px;
  margin-top: 250px;
  margin-left: 200px;
} 
#box2 {
margin-top: 50px;
margin-left: 100px;
border:white;
}

a{
  font-size: larger;
  color:black;
}
a:hover{
 border:1px solid blue;  
}
h1{
  color:maroon;
}
ul{
  font-size: larger;
}
  
@media(max-width:400px){
  .s-box{
    width: 100%;
    height:400px;
  }
}
  </style>
</head>
<body>
  <section>
    <header><h1 style="text-align: center;">MOVIE REVIEW</h1></header>
    <nav>
      <a href="about us.html">About</a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
      <a href="contact us.html">Contact Us</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    </nav>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg/220px-Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg" alt="Image_1" usemap="#workmap1" width="400" height="379">
  <img src="https://images-na.ssl-images-amazon.com/images/I/8179-Jx89qL._RI_.jpg" alt="Image_1" usemap="#workmap1" width="400" height="379">
  <img src="https://i.ytimg.com/vi/9KEoZanqlOE/hqdefault.jpg" alt="Image_1" usemap="#workmap1" width="400" height="379">
  <map name="workmap1">
    <area shape="rect" coords="34,44,270,350" alt="Phone" href="Harry_Potter_and_the_Philosopher.html">
  </map>
  
  <img src="am2.png" alt="Image_2" usemap="#workmap2" width="400" height="379">
  <map name="workmap2">
    <area shape="rect" coords="34,44,270,350" alt="Phone" href="Don2.html">
  </map>
  
  <img src="am3.png" alt="Image_3" usemap="#workmap3" width="400" height="379">
  <map name="workmap3">
    <area shape="rect" coords="34,44,270,350" alt="Phone" href="Badlapur.html">
  </map>
</section>

</body>
</html>